# OAuth-Google

./: .gitignore  README.md  build.xml  pom.xml
MavenProject/: README.md
assets/db/: SMB215.sql  tomcat_realm.sql
assets/diagrams/login-workflow/: Google-OAuth-Diagram-Flow.xml
assets/wiki/: How-do-I-set-up-SSL-on-Tomcat.docx  How-do-I-set-up-SSL-on-Tomcat.txt  How-to-Configure-&-Run-the-Application.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/danter/google/auth/: GoogleAuthHelper.java
src/main/java/m/dekmak/: ConfigProperties.java  Database.java  Email.java  Encryptor.java  GoogleAuth.java  License.java  MD5Digest.java
src/main/java/test/: TestServlet1.java
src/main/webapp/: 403.jsp  admin-setup.jsp  calendar.jsp  contact-add.jsp  contact-edit.jsp  contact-form.jsp  contacts-list.jsp  countries-dropdown.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  license  license-expired  login-failed.html  login-failed.jsp  login.html  login.jsp  logout.jsp  notify.jsp  oauth.jsp  readme.txt  show-my-notifications.jsp  social-networks.jsp  system-preferences.jsp  user-actions.jsp  user-add.jsp  user-group-add.jsp  user-groups-dropdown.jsp  user-groups-list.jsp  user-profile-change-pwd.jsp  userBanUnban.jsp  users-dropdown.jsp  users-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/export-excel/: contacts.jsp  user-groups.jsp  users.jsp
src/main/webapp/resources/bootstrap/: bootstrap.min.js
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css
src/main/webapp/resources/jquery/: jquery-ui.min.css
src/main/webapp/resources/js/: general.js
src/main/webapp/users/: list.jsp
