<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login failed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Sans-Serif;
                margin: 1em;
            }
            div.centre a {
               display: block;
                border-style: solid;
                border-color: #bbb #888 #666 #aaa;
                border-width: 1px 2px 2px 1px;
                background: #ccc;
                color: #333;
                line-height: 2;
                text-align: center;
                text-decoration: none;
                font-weight: 900;
            }

            div.centre
            {
                width: 245px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="centre">
            <br />  
            <p>
                User credentials are incorrect
                <br />
                <br />
                <a href="javascript:;" onclick="window.history.back();">Retry again</a>
            </p>
        </div>
    </body>
</html>
